# DotnetCore

./: .gitignore
File_Management_System/: File_Management_System.sln
File_Management_System/Controllers/: HomeController.cs
File_Management_System/File_Management_System.ApiService/: File_Management_System.ApiService.csproj  Program.cs  packages.txt
File_Management_System/File_Management_System.ApiService/Config/: IdentityConfig.cs  JwtConfig.cs
File_Management_System/File_Management_System.ApiService/Data/: ApplicationDbContext.cs
File_Management_System/File_Management_System.ApiService/Endpoints/: AuthEndpoints.cs  FileEndpoints.cs  IdentityEndpoint.cs
File_Management_System/File_Management_System.ApiService/Models/: AuthModels.cs  WeatherForecast.cs
File_Management_System/File_Management_System.ApiService/Properties/: launchSettings.json
File_Management_System/File_Management_System.ApiService/Services/: NoOpEmailSender.cs
File_Management_System/File_Management_System.AppHost/: File_Management_System.AppHost.csproj  Program.cs
File_Management_System/File_Management_System.AppHost/Properties/: launchSettings.json
File_Management_System/File_Management_System.Web/: AuthTokenHandler.cs  FileApiClient.cs  File_Management_System.Web.csproj  IdentityApiClient.cs  Program.cs  WeatherApiClient.cs
File_Management_System/File_Management_System.Web/Components/: App.razor  Routes.razor  _Imports.razor
File_Management_System/File_Management_System.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
File_Management_System/File_Management_System.Web/Components/Pages/: File.razor  Login.razor  Register.razor  Weather.razor
File_Management_System/File_Management_System.Web/Properties/: launchSettings.json
File_Management_System/File_Management_System.Web/Services/: CustomAuthenticationStateProvider.cs  IProtectedStorageService.cs  ProtectedStorageService.cs
OOP/: Basics.sln  readme.md
OOP/Advanced/: Advanced.sln  Records.cs  Reflection_CustomAttributes.cs  Thread_Safe_Programming.cs  Using_IDisposable.cs
OOP/Basics/: Abstract_Interface.cs  Access_Modifiers.cs  Base_Derived.cs  (+8 more)
(+79 files in other folders)
